# These are the default configurations.
# Please create a ppcc/web/local.conf for any local settings.
[MAIN]
FILE_CACHE_SEC = 36000
SYSTEM_APPNAME = Doermann
TIME_ZONE = America/Denver

# Environment options: build, debug, production, sqlite
ENVIRONMENT = debug

[DIRS]
MEDIA_ROOT = /media_root/
MEDIA_URL =
ADMIN_MEDIA_PREFIX = /media/admin/

[REGISTRATION]
ACCOUNT_ACTIVATION_DAYS = 14

[ADMINS]

[TESTING]
EXCLUDE = django, south, registration, django_extensions